@import "../../pfe-sass/pfe-sass";

$LOCAL: navigation;

/// ===========================================================================
/// Component Specific SASS Vars
/// ===========================================================================

/// ===========================================================================
/// DEFAULT navigation
/// ===========================================================================
:host {
	// Default spacing values
	--pfe-navigation--Padding--vertical:               calc(#{pfe-var(container-spacer)} * 4);
	--pfe-navigation--Padding--horizontal:             #{pfe-var(container-spacer)};

	// Darkest is the default background color
	--pfe-navigation--BackgroundColor: #{pfe-color(surface--darkest)};

	// Border settings
	--pfe-navigation--Border:                          #{pfe-var(surface--border-width)} #{pfe-var(surface--border-style)} transparent;

	// Band width logic
	// Initialize at mobile breakpoint
	--pfe-navigation--Width: auto;
	--pfe-navigation--Height: auto;

	// Loop through the other breakpoints
	@each $size in (md, lg, xl) {
	  @media screen and (min-width: pfe-breakpoint(#{$size})) {
		--pfe-navigation--Width: calc( #{pfe-breakpoint(#{$size})} - calc(#{pfe-local(Padding--horizontal)} * 4) );
	  }
	}

	// Reduce padding for print
	@media print {
	  --pfe-navigation--Padding: calc(#{pfe-local(Padding--vertical)} / 2) #{pfe-local(Padding--horizontal)};
	}

	display: block;
	background-color: #{pfe-local(BackgroundColor)};
	width: 100%;
}

:host([pfe-sticky]) {
	position: fixed;
	position: sticky;
}

@each $color in (darker, darkest, accent, complement, lighter, lightest) {
  :host([pfe-color="#{$color}"]) {
	--pfe-navigation--BackgroundColor: #{pfe-color(surface--#{$color})};
  }
}

::slotted([slot="logo"]) {
	min-width: 80px;
}

::slotted([slot="skip"]) {
	@include pfe-sr-only;
}

::slotted([slot="main"]) {
	display: contents;
}

// ::slotted([slot="utility"]) {}

.pfe-navigation {
	&__logo {
		grid-area: logo;
	}
	&__skip {
		grid-area: skip;
	}
	&__wrapper {
		position: relative;
		z-index: 2;
		width: 100%;
		// Padding 
		padding: #{pfe-local(Padding)};
	}
	&__container {
		margin:    	0 auto;
		width: 		#{pfe-local(Width)};
		z-index: 	2;

		display: grid;
		grid-template-rows: 1fr;
		grid-gap: 20px;
		grid-template-areas: "logo utility utility";
		@media (min-width: #{pfe-breakpoint(lg)}) {
			grid-template-areas: "logo main main main utility";
		}
	}
	[active] &__overlay {
		display: block;
		background-color: #25252580;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		z-index: 1;
	}
	&__main {
		grid-area: main;
		// display: none;
		@media (max-width: #{pfe-breakpoint(lg, $max: true)}) {
			background-color: #aaa;

			display: flex;
			flex-flow: column nowrap;
			position: absolute;
			top: 91px;
			left: 0;
			width: 100%;
		}
		@media (min-width: #{pfe-breakpoint(lg)}) {
			display: flex;
			flex-flow: row nowrap;
			align-items: stretch;
			justify-content: flex-start;
		}
	}
	&__utility {
		grid-area: utility;
		display: flex;
		flex-flow: row nowrap;
		align-items: stretch;
		justify-content: flex-end;
	}
}


